#@ function cubes_carre(n:int)->int = (n*n *( n+1)*(n+1))// 4


def cubes(n:int) -> int:
    #@ requires n>=0
    #@ ensures result == cubes_carre(n)
    t=0
    for i in range(n):
        t+=i*i*i
    return t
 
r = cubes(0)
#@ assert (r==1)
r= cubes ( 1 )
#@ assert r==1
r = cubes( 2 )
#@ assert r==9
r = cubes (3)
#@ assert r==36
r = cubes(4)
#@ assert r==100

# c o n t r e e x e m p l e s
r = cubes (7)
#@ assert r!=26
r = cubes ( 8 )
#@ assert r!= 21
r = cubes(9)
#@ assert r!= 13


#@ predicate cubes_pre(n:int) = (n >= 0)
#@ function cubes_carre(n:int) -> int = (n*n*(n+1)*(n+1)) // 4

def cubes(n: int) -> int:
    #@ requires cubes_pre(n)
    #@ ensures result == cubes_carre(n)

    t = 0
    i = 0
    while i <= n:
        #@ invariant 0 <= i <= n+1
        #@ invariant t == cubes_carre(i-1) if i > 0 else t == 0
        t = t + i*i*i
        i = i + 1

    return t

Se usa cntrl+s +cntrl +r
#@ function abs(n:int) -> int = if n >= 0 then n else -n

def min_abs(a: int, b: int, c: int) -> int:
    #@ ensures result <= abs(a)
    #@ ensures result <= abs(b)
    #@ ensures result <= abs(c)
    #@ ensures result == abs(c) or result == abs(b) or result == abs(a)
    pass
 
        
        
r = min_abs (5,8,2)
#@ assert r == 2

r = min_abs (-2,-4,-6)
#@ assert r == 2

#@ function fib(n:int) -> int = 0 if n == 0 else 1 if n == 1 else fib(n-1) + fib(n-2)

def fib_iter(n:int) -> int:
    #@ requires n >= 0
    #@ ensures result == fib(n)
    if n == 0:
        return 0
    f0, f1 = 0, 1
    i = 1
    while i < n:
        #@ invariant 1 <= i <= n
        #@ invariant f0 == fib(i-1)
        #@ invariant f1 == fib(i)
        #@ variant n - i
        f0, f1 = f1, f0 + f1
        i = i + 1
    return f1

r = fib_iter(0)
#@ assert r == 0
r = fib_iter(1)
#@ assert r == 1
r = fib_iter(2)
#@ assert r == 1
r = fib_iter(3)
#@ assert r == 2
r = fib_iter(4)
#@ assert r == 3
r = fib_iter(5)
#@ assert r == 5